JaydenMaalouf/JoystickPlugin/.github/actions/package/action.yml
name: package

inputs:
  engineVersion:
    type: string
  platform:
    type: string
  releaseVersion:
    type: string
  epicGamesDirectory:
    type: string
  launcherDirectory:
    type: string

runs:
  using: "composite"
  steps:
  - name: Copy dll and lib to Plugin - ${{ inputs.engineVersion }} ${{ inputs.platform }}
    run: |
      $InputFolder = "${{ inputs.epicGamesDirectory }}/SDL/UE_${{ inputs.engineVersion }}/${{ inputs.platform }}"
      $OutputFolder = "${{ github.workspace }}/ThirdParty/SDL2/${{ inputs.platform }}"
      if (-Not(Test-Path $OutputFolder)) {
        New-Item $OutputFolder -ItemType Directory
      }
      Copy-Item "$InputFolder/SDL2.dll" -Destination "$OutputFolder"
      Copy-Item "$InputFolder/SDL2.lib" -Destination "$OutputFolder"
    shell: pwsh
  - name: Build Plugin - ${{ inputs.engineVersion }} ${{ inputs.platform }}
    run: '"${{ inputs.launcherDirectory }}/UE_${{ inputs.engineVersion }}/Engine/Build/BatchFiles/RunUAT.bat" BuildPlugin -TargetPlatforms=${{ inputs.platform }} -Plugin=${{ github.workspace }}/JoystickPlugin.uplugin -Package=${{ runner.temp }}/build/UE_${{ inputs.engineVersion }} -rocket'
    shell: cmd
  - name: Archive Plugin - ${{ inputs.engineVersion }} ${{ inputs.platform }}
    run: |
      $OutputFolder = "${{ runner.temp }}/output"
      if (-Not(Test-Path $OutputFolder)) {
        New-Item $OutputFolder -ItemType Directory
      }
      Compress-Archive -Path "${{ runner.temp }}/build/UE_${{ inputs.engineVersion }}/*" -DestinationPath "$OutputFolder/JoystickPlugin-${{ inputs.engineVersion }}-${{ inputs.platform }}.zip"
    shell: pwsh
  - name: Archive SDL - ${{ inputs.engineVersion }} ${{ inputs.platform }}
    run: 'Compress-Archive -Path "${{ inputs.epicGamesDirectory }}/SDL/UE_${{ inputs.engineVersion }}/${{ inputs.platform }}/*" -DestinationPath "${{ runner.temp }}/output/SDL-${{ inputs.engineVersion }}-${{ inputs.platform }}.zip"'
    shell: pwsh

JaydenMaalouf/JoystickPlugin/.github/workflows/release.yml
- name: Package Plugin - 4.26
  uses: ./.github/actions/package
  with:
    platform: Win64
    engineVersion: '4.26'
    releaseVersion: ${{ steps.gitversion.outputs.semVer }}
    epicGamesDirectory: ${{ secrets.EPIC_GAMES_DIRECTORY }}
    launcherDirectory: ${{ secrets.LAUNCHER_DIRECTORY }}